[33mcommit b0b5898fc394e45e7888a859c272e0933b47e8c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahmed Shaaban <ahmedshaaban2807@gmail.com>
Date:   Sat Dec 3 18:42:40 2022 +0200

     added omar file

[33mcommit 96edcc1fdc19b183fb3eee4aa330144776555429[m
Author: Ahmed Shaaban <ahmedshaaban2807@gmail.com>
Date:   Fri Dec 2 22:47:17 2022 +0200

    made new file

[33mcommit e866a62dfce2d0f3f0af81c64a9af264d4ac4607[m
Author: Ahmed Shaaban <ahmedshaaban2807@gmail.com>
Date:   Fri Dec 2 22:34:52 2022 +0200

    Ahmed

[33mcommit 69965d09741624b70ce04b5672e0364436cb7f21[m
Author: Ahmed Shaaban <ahmedshaaban2807@gmail.com>
Date:   Fri Dec 2 22:28:43 2022 +0200

    first commit
